In [1]:
"""python数据处理的进阶，结合实际问题"""

'python数据处理的进阶，结合实际问题'

In [2]:
from dfply import *
import pandas as pd
import numpy as np

In [3]:
### 新增列 x + y , x * y * z, mutate()函数
diamonds >> mutate(x_plus_y = X.x + X.y, xyz = X.x * X.y * X.z) >> head(5)

,carat,cut,color,clarity,depth,table,price,x,y,z,x_plus_y,xyz
0,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43,7.93,38.202030
1,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31,7.73,34.505856
2,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31,8.12,38.076885
3,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63,8.43,46.724580
4,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75,8.69,51.917250

In [7]:
"""
条件函数
这里介绍三个条件函数：
 - if_else(), case_when(), between()函数
"""

# 2.1 if_else函数， 非A即B函数

# 如果钻石价格大于2000， 则钻石等级为A, 其他为A-
diamonds >> mutate(price_class = if_else(X.price > 2000, 'A', 'A-')) >> distinct(X.price_class) # 这个实际上用lambda函数也可以实现，劣势就是条件判断只能是两个

,carat,cut,color,clarity,depth,table,price,x,y,z,price_class
0,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43,A-
90,0.70,Ideal,E,SI1,62.5,57.0,2757,5.70,5.72,3.57,A

In [9]:
# 当判断的条件超过两个时，建议使用case_when() 函数

# 如果钻石的价格大于2000， 则钻石等级为A, 1500-2000为A-, 1500以下则为A- -
(diamonds >> mutate(price_class = if_else(X.price > 2000, 'A', if_else(X.price > 1500, 'A-', 'A--'))) >> distinct(X.price_class) >> select(X.price_class))

      price_class
0             A--
90              A
44010          A-

In [10]:
# 2.2 case_when 函数 用于多条件的赋值，评分卡Woe赋值的时候使用起来很方便

# 如果钻石的价格大于2000.则钻石等级为A, 1500-2000为B, 1000-1500为C, 1000以下为0
(diamonds >> mutate(price_class = case_when([X.price > 2000, 'A'], [X.price > 1500, 'B'], [X.price > 1000, 'C'], [True, 'D'])) >> distinct(X.price_class) >> select(X.price_class))

      price_class
0               D
90              A
37804           C
44010           B

In [12]:
# 2.3 between 函数 区间判断条件函数，为闭区间[a, b], 其实这个也就是比上个更加清晰，目前从实际上得出的结果是一致的

# 如果钻石的价格大于2000.则钻石等级为A, 1500-2000为B, 1000-1500为C, 1000以下为0
(diamonds >> mutate(price_class = case_when([X.price > 2000, 'A'], [between(X.price, 1500, 2000), 'B'], [between(X.price, 1000, 1500), 'C'], [True, 'D'])) >> distinct(X.price_class) >> select(X.price_class))

      price_class
0               D
90              A
37804           C
44010           B

In [ ]:
"""
数据处理之长宽格式转换：原因是每个数据处理工具所喜好的数据存放方式都不是一致的，所以需要转换 如spss， R ,python 
    - 在这里暂且对这个问题搁置，因为用不到
    
    - 长格式数据：每一行记录的是id(player)的一个属性，形式为key， value。
    - 宽数据格式：每一行为一条完整的记录，记录着id的各种属性
    
    特别说明：
    不要将长数据转换为宽数据理解为数据透视表，长转宽只是数据的存储形式发生了变化，并不对操作对象进行计算，而数据透视表一般对操作对象进行某种操作计算
    - 计数， 求和......s
"""